spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração do Banco de Dados

spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoAcademy
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true